<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>fakavajrus | code characters</title>
</head>
<style>
    body {
            background-color: #161616;
        }


        .fakthebutton{
            width: 128px;
            height: 36px;
            border: 0px;
            vertical-align: middle;
            border-radius: 4px;
            background-color: #ff0000;
            transition-duration: 0.25s;
            margin-top: 5vh;
            font: 'Poppins';
            font-weight: 700;
            font-size: 17px;
        }
        .fakthebutton:hover{
            background-color: #535353;
            cursor: pointer;
            color: white;
            transform: translateY(-5px);
        }

        .images{
            border-radius: 6px;
            width: 128px;
            height: 128px;
            margin-top: 30px;
            transition-duration: 0.25s;
        }


    
        .normalButton{
    border: 0px;
    border-radius: 8px;
    background-color: #494949;
    color: white;
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 14px;
    width: 16vh;
    height: 4.3vh;
    transition-duration: 0.25s;
    cursor: pointer;
    font-size: 10px;
}
.normalButton:hover{
    background-color: #ffffff;
    color: black;
}





/* CSS for the modal */
.modal {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.8);
z-index: 1;
}

/* CSS for closing the modal */
.close {
position: absolute;
top: 10px;
right: 20px;
color: white;
font-size: 28px;
cursor: pointer;
}

/* CSS for the video inside the modal */
#adVideo {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}


.profilepfp{
            width: 58px;
            height: 58px;
            border-radius: 12px;
            margin-top: 10px;
            margin-left: 12px;
            transition-duration: 0.25s;
            cursor: pointer;
        }

        .profilepfp:hover{
            transform: translateX(10px);
        }

/* Make the button hidden initially */
#fullscreenButton {
display: none;
}


#character {
            position: absolute;
            left: 0;
            top: 50px;
        }

        #randomguy {
    transition: transform 0.25s ease;
}

.testl{
    opacity: 1;
    float: left;
}

.div2{
    width: 300px;
    height: 100px;
    margin-top: 12px;
    border-radius: 12px;
    background-color: #535353;
}

.testtext{
    font-family: 'Poppins';
    color: rgb(255, 255, 255);
}




.characterCard{

    width: 30vh;
    height: 45vh;
    background-color: rgb(37, 37, 37);
    border-radius: 0.8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition-duration: 0.25s;
    margin-top: 13vh;

}

.characterCard:hover{
    background-color: rgb(32,32,32);
}

.characterCardProfile{
    width: 20vh;
    height: 20vh;
    border-radius: 12px;
    margin-top: 1vh;
    transition-duration: 0.25s;
}

.characterCardButton{
    margin-top: 0;
    font-family: 'Poppins', sans-serif;
    width: 25vh;
    height: 4vh;
    border-radius: 12px;
    border: 0px;
    background-color: rgb(74, 168, 79);
    transition-duration: 0.25s;
    cursor: pointer;
    font-size: 1.3vh;
    font-weight: 700;
}

.characterCardButton:hover{
    transition-duration: 0.25s;
    background-color: #416a3a;
}

.characterCardText{
    color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.4vh;
    font-size: max-content;
}


#test {
    display: flex;
    margin-left: 10px; /* Add some margin between the divs */
    gap: 10px;
    width: fit-content;

}

.characterCardEquipButton{
margin-top: 0;
    font-family: 'Poppins', sans-serif;
    width: 25vh;
    height: 4vh;
    border-radius: 12px;
    border: 0px;
    background-color: rgb(185, 127, 0);
    transition-duration: 0.25s;
    cursor: pointer;
    font-size: 1.3vh;
    font-weight: 700;
    margin-top: 1vh;
}

.characterCardEquipButton:hover{
    background-color: rgb(133, 91, 0);
}

body.scroll-lock {
    overflow: hidden;
}

/* Hide both horizontal and vertical scrollbars */
body::-webkit-scrollbar {
    width: 0.01em;
    height: 0.001em;
}

/* Track */
body::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
body::-webkit-scrollbar-thumb {
    background: transparent;
}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
    background: transparent;
}

/* Hide scrollbars for Firefox */
body {
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}

.productCost {
    color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.4vh;
    font-size: max-content;
}

.inputtype{
    border-radius: 8px;
    background-color: #ffffff;
    border: 0px;
    width: 20vh;
    font-family: 'Poppins';
}
</style>
<body>

    <center><a href="fakavajrus.html"><button class="normalButton" id="codeCharacters">hom</button></a>
        <a href="fun-codes.html"><button class="normalButton" id="codeCharacters">fan kod</button></a></center>
        <center><div style="width: 50%; height: 2px; background-color: rgb(205, 205, 205); margin-top: 1.5vh; border-radius: 120px;"></div></center>
        <center><p class="testtext" id="text" style="font-size: 10px; font-weight: 700;">faks</p></center>
        <center><p class="testtext" style="font-size: 8px; " id="cookieValue" oninput="saveToLocalStorage() ">0</p></center>
        <script>



const cookieValueElement = document.getElementById("cookieValue");

let cookieValue = parseInt(localStorage.getItem('cookieValue')) || 0;

cookieValueElement.textContent = cookieValue;

// Function to update cookie value and text content
function updateCookieValue() {
    // Retrieve the cookie value from localStorage, default to 0 if not present
    cookieValue = parseInt(localStorage.getItem('cookieValue')) || 0;
    
    // Update the text content of the HTML element with the new cookieValue
    cookieValueElement.textContent = cookieValue;
    setInterval(moveImageAndIncrementCookieValue, 1000);
}

// Call the updateCookieValue function to set initial value
updateCookieValue();



        </script>

        

    <center><div id="test">
        <div class="characterCard">
            <center><img src="chiefkeef.png" class="characterCardProfile"></center>
            <center><h1 class="characterCardText">CHIEF KEEF</h1></center>
            <center><h1 class="characterCardText">30000 fpc</h1></center>
            <center><h1 class="characterCardText">👀CODE👀</h1></center>
            <center><button class="characterCardButton" id="CHIEFKEEF">RIVIL DA KOD</button></center>
            <center><button class="characterCardEquipButton" id="CHIEFKEEFEQUIP">WATAFAK</button></center>
        </div>
        <script>
            const chiefkeef = document.querySelector('button#CHIEFKEEF.characterCardButton');
            const purchaseButtonCK = document.getElementById('CHIEFKEEFEQUIP');
        
            chiefkeef.addEventListener("click", function() {
                alert('fak ju aks deo');
            });
            purchaseButtonCK.addEventListener("click", function() {
                alert('THESE BITCHES LOVE SOSA, O END OR NO END');
            });
        </script>
        <div class="characterCard">
            <center><img src="yeat.gif" class="characterCardProfile"></center>
            <center><h1 class="characterCardText">YËÄT</h1></center>
            <center><h1 class="characterCardText">1200 fpc</h1></center>
            <center><h1 class="characterCardText">👀CODE👀</h1></center>
            <center><button class="characterCardButton" id="YEAT">RIVIL DA KOD</button></center>
            <center><button class="characterCardEquipButton" id="YEATEQUIP">GIMME</button></center>
        </div>
        <script>
            const yeat = document.querySelector('button#YEAT.characterCardButton');
            const purchaseButtonYEAT = document.getElementById('YEATEQUIP');
        
            yeat.addEventListener("click", function() {
                alert('fak ju aks deo');
            });
            purchaseButtonYEAT.addEventListener("click", function() {
                alert('BIG FAKS');
            });
                </script>
        
        <div class="characterCard">
            <center><img src="eminem.gif" class="characterCardProfile"></center>
            <center><h1 class="characterCardText">EMINEM</h1></center>
            <center><h1 class="characterCardText">1000 fpc</h1></center>
            <center><h1 class="characterCardText">👀CODE👀</h1></center>
            <center><button class="characterCardButton" id="EMINEM">RIVIL DA KOD</button></center>
            <center><button class="characterCardEquipButton" id="EMINEMEQUIP">PLS GIV</button></center>
        </div>
        <script>
            const eminem = document.querySelector('button#EMINEM.characterCardButton');
            const purchaseButtonEMINEM = document.getElementById('EMINEMEQUIP');
        
            eminem.addEventListener("click", function() {
                alert('fak ju aks deo');
            });
            purchaseButtonEMINEM.addEventListener("click", function() {
                alert('WATAFAK');
            });
        </script>



        <div class="characterCard">
            <center><img src="vape.png" class="characterCardProfile"></center>
            <center><h1 class="characterCardText">KINCIR STYKK</h1></center>
            <center><h1 class="characterCardText">-100 fpc</h1></center>
            <center><h1 class="characterCardText">👀CODE👀</h1></center>
            <center><button class="characterCardButton" id="VAPE">RIVIL DA KOD</button></center>
            <center><button class="characterCardEquipButton" id="VAPEEQUIP">HARAM</button></center>
        </div>
        <script>
            const vape = document.querySelector('button#VAPE.characterCardButton');
            const purchaseButtonVAPE = document.getElementById('VAPEEQUIP');
        
            vape.addEventListener("click", function() {
                alert('fak ju aks deo');
            });
            purchaseButtonVAPE.addEventListener("click", function() {
                alert('HARAM VERI HARAM NO NO BAD');
            });
        </script>

        <div class="characterCard">
            <center><img src="gyatt.png" class="characterCardProfile"></center>
            <center><h1 class="characterCardText">GYAAAAAAAAATT</h1></center>
            <center><h1 class="characterCardText">100 fpc</h1></center>
            <center><h1 class="characterCardText">👀CODE👀</h1></center>
            <center><button class="characterCardButton" id="GYATT">RIVIL DA KOD</button></center>
            <center><button class="characterCardEquipButton" id="GYATTEQUIP">O LALA BIG BUNDA</button></center>
        </div>
        <script>
            const gyatt = document.querySelector('button#GYATT.characterCardButton');
            const purchaseButtonGYATT = document.getElementById('GYATTEQUIP');
        
            gyatt.addEventListener("click", function() {
                alert('fak ju aks deo');
            });
            purchaseButtonGYATT.addEventListener("click", function() {
                alert('GYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATT');
            });
        </script>
        
        
        </div></center>

        <div style="width: 100%; height: 2px; background-color: rgb(205, 205, 205); margin-top: 200px; border-radius: 120px;"></div>
    <center><p class="productCost" style="font-size: 2vh;">deo©</p></center>
    <center><p class="productCost" style="font-size: 1.5vh;">yf ju capy samtin aj will fakin su ju end fak jur matter</p></center>
    <center><p class="productCost" style="font-size: 1.5vh;">copirigt 2320</p></center>

        
</body>
</html>