<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>fakavajrus</title>
</head>

<style>
    body{
    background-color: rgb(26, 26, 26);
}

    .signupButton{
        border-radius: 6px;
        border: 0px;
        width: 180px;
        height: 40px;
        background-color: rgb(122, 199, 102);
        font-family: 'Poppins';
        font-weight: 700;
        font-size: 17px;
        transition-duration: 0.25s;
        cursor: pointer;
        margin-top: 20px;
    }

    .signupButton:hover{
        background-color: rgb(84, 138, 70);
        color: white;
    }

    .inputTextThing{
        color: white;
        font-family: 'Poppins';
        font-weight: 700;
        font-size: 17px;
    }

    .input{
        border:0px;
        border-radius: 6px;
        width: 200px;
        height: 15px;
    }
</style>
<body>
    <center><h1 class="inputTextThing" style="font-size: 30px;">Login</h1>
    <form id="loginForm">
        <label for="loginUsername" class="inputTextThing">Username:</label>
        <input type="text" id="loginUsername" class="input" required><br>
        <label for="loginPassword" class="inputTextThing">Password:</label>
        <input type="password" id="loginPassword" class="input" required><br>
        <button type="submit" class="signupButton">Login</button>
    </form></center>

    <center><h1 class="inputTextThing" style=" margin-top: 100px;">No account?</h1>
       <a href="signup.html"><button type="submit" class="signupButton" style="margin-bottom: 10px;">Sign Up</button></a>

    <script src="script1.js"></script>
</body>
</html>
